[gd_scene load_steps=4 format=3 uid="uid://b64nbqqvsm4fd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0dlv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oj0sy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lpa04"]

[node name="Camera2D" type="Camera2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0dlv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oj0sy")
position = Vector2(-269.253, 88.5859)
scale = Vector2(-541.506, 178.172)
texture = SubResource("CanvasTexture_lpa04")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
material = SubResource("ShaderMaterial_oj0sy")
position = Vector2(-269.253, 88.5859)
scale = Vector2(-541.506, 178.172)
texture = SubResource("CanvasTexture_lpa04")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
material = SubResource("ShaderMaterial_oj0sy")
position = Vector2(-269.253, 88.5859)
scale = Vector2(-541.506, 178.172)
texture = SubResource("CanvasTexture_lpa04")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D"]
material = SubResource("ShaderMaterial_oj0sy")
position = Vector2(-269.253, 88.5859)
scale = Vector2(-541.506, 178.172)
texture = SubResource("CanvasTexture_lpa04")
